{
  "name": "npackage",
  "version": "1.0.0",
  "description": "Servidor de pruebas",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8436",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CaQ",
  "license": "ISC"
}
